String reverseInParentheses(String s) {
  StringBuilder sb1 = new StringBuilder();
        int idx1 = 0;
        while (idx1 < s.length()) {
            if (s.charAt(idx1) != '(') {
                sb1.append(s.charAt(idx1++));
            } else {
                int idx2 = idx1 + 1;
                int p = 1;
                StringBuilder sb2 = new StringBuilder();
                while ((p > 0) && (idx2 < s.length())) {
                    if (s.charAt(idx2) == '(') {
                        p++;
                    } else if (s.charAt(idx2) == ')') {
                        p--;
                    }
                    idx2++;
                }
                sb2.append(reverseInParentheses(s.substring(idx1+1, idx2-1)));
                sb2.reverse();
                sb1.append(sb2);
                idx1 = idx2;
            }
        }
        return sb1.toString();
}
